# 3K

./: README.md  import-summary.txt
app/: build.gradle
app/baidu/release/: output.json
app/meizu/release/: output.json
app/release/: output.json
app/src/baidu/java/com/ijiakj/radio/framework/: MyConstant.java
app/src/baidu/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ijiakj/radio/activity/: BroadcastListActivity.java  CategoryListActivity.java  DescribeActivity.java  GuideActivity.java  MainActivity.java  OtherActivity.java  PlayActivity.java  SearchActivity.java  SettingActivity.java  WebActivity.java
app/src/main/java/com/ijiakj/radio/adapter/: CategoryGvAdapter.java  CategoryPagerAdapter.java  CommonListAdapter.java  MainFragmentAdapter.java  RadiosListAdapter.java  SearchPagerAdapter.java  VoiceListAdapter.java
app/src/main/java/com/ijiakj/radio/base/: BaseActivity.java  BaseFragment.java  BaseHolder.java  LoadingPager.java
app/src/main/java/com/ijiakj/radio/bean/: BanerBean.java  K3Bean.java
app/src/main/java/com/ijiakj/radio/fragment/: BroadcastFragment.java  CategoryFragment.java
app/src/main/java/com/ijiakj/radio/framework/: CloseReceiver.java  Constant.java  CrashHandler.java  NetworkChangeListenerReceiver.java  RadioApplication.java  SystemBarTintManager.java
app/src/main/java/com/ijiakj/radio/net/: HttpClientUtil.java  HttpUtils.java  MultiPartRequest.java  MultiPartStack.java  MultiPartStringRequest.java  NetUtil.java  VolleyInterface.java  VolleyUtils.java
app/src/main/java/com/ijiakj/radio/update/: CheckUpdateSyncTask.java  DownUtil.java  FileUtil.java  NetUtils.java  ReDownloadActivity.java  UpdateDailog.java  UpdateService.java
app/src/main/java/com/ijiakj/radio/utils/: Access.java  AdUtils.java  Base32.java  Base64Encoded.java  CTelephoneInfo.java  DensityUtil.java  LocationUtil.java  MD5.java  PreferenceUtil.java  ToolUtil.java  UIUtils.java
app/src/main/java/com/ijiakj/radio/widget/: CircleImageView.java  FlowLayout.java  HomePictureHolder.java  MarqueeText.java  MyGridView.java  MyListView.java  ObservableScrollView.java  PagerSlidingTabStrip.java  VoiceListPopupWindow.java  XFooterView.java  XHeaderView.java  XListView.java  XScrollView.java
app/src/main/res/anim/: rotating.xml
app/src/main/res/color/: selector_blue_white_color.xml  selector_green_yellow_bule_color.xml
app/src/main/res/drawable/: animation1.xml  btn.xml  btn_gray_stroke_selector.xml  btn_transparent_selector.xml  color_cursor.xml  indicator_blue_shape.xml  po_seekbar.xml  search_botton_bg.xml  seek_edit_bg.xml  selector_base.xml  selector_focused_list_bg.xml  selector_focused_lucency_bg.xml  selector_hot_search_bg.xml  selector_item_gv_bg.xml  selector_list.xml  selector_next.xml  selector_pause_button.xml  selector_play_button.xml  selector_prev.xml  shape_bottom_drawable.xml  shape_colorfoc.xml  shape_gray_stroke.xml  shape_item_gv_bg.xml  shape_round_stroke_bg.xml  shape_seek_bar_thumb.xml  test_bg_bottom.xml  update_button_cancel_bg_selector.xml  update_button_ok_bg_selector.xml
app/src/main/res/layout/: activity_broadcast_list.xml  activity_category_list.xml  activity_describe.xml  activity_guide.xml  activity_main.xml  activity_play.xml  activity_serach.xml  activity_setting.xml  activity_web.xml  bottom_player_state.xml  categroy_succeed.xml  fragment_bordcast.xml  fragment_category.xml  item_category_gv.xml  item_common_lv.xml  item_home_pictures.xml  item_voice_lv.xml  listview_or_emptyview.xml  notification_item.xml  pager_error.xml  top_title.xml  update_dialog.xml  view_list_dialog.xml  vw_footer.xml  vw_header.xml  vw_list_item.xml
app/src/main/res/values/: attrs.xml  color.xml  ids.xml  strings.xml  styles.xml
app/src/meizu/java/com/ijiakj/radio/framework/: MyConstant.java
app/src/meizu/res/values/: strings.xml
