apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "28.0.1"
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 11
        versionCode 13
        versionName '2.4'
        targetSdkVersion 21
        flavorDimensions "default"
        ndk {
            //选择要添加的对应cpu类型的.so库。(对应JniLibs中有相应的armeabi， armeabi-v7a 文件夹)
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        // If you have different applicationIds for buildTypes or productFlavors uncomment this block.
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["resourcePackageName": "com.ijiakj.radio"]
            }
        }

 /*       manifestPlaceholders = [
                JPUSH_PKGNAME: "com.ijiakj.radio",
                JPUSH_APPKEY : "c4d0b1a1b90165bd377361b8", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]*/
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }

    productFlavors {
        /*因为第一个是上传到了魅族应用商店所以魅族用默认的ID(跟包名是同一个)*/
        meizu {
          /*  minSdkVersion 19
            versionCode 12
            versionName '2.3'*/
            applicationId 'com.ijiakj.radio'
            manifestPlaceholders = [
                    JPUSH_PKGNAME: "com.ijiakj.radio",
                    JPUSH_APPKEY : "c4d0b1a1b90165bd377361b8", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
            ]
        }

        baidu {
            applicationId 'com.ijiakj.radio.baidu'
            manifestPlaceholders = [
                    JPUSH_PKGNAME: "com.ijiakj.radio.baidu",
                    JPUSH_APPKEY : "4727b054f5c2706da7c1f5de", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL: "daidu", //暂时填写默认值即可.
            ]
        }

        //        sanliuling {
        sanK360 {
            applicationId 'com.ijiakj.radio.sanliuling'
            manifestPlaceholders = [
                    JPUSH_PKGNAME: "com.ijiakj.radio.sanliuling",
                    JPUSH_APPKEY : "c4d0b1a1b90165bd377361b8", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
            ]
        }
    }

   /* 问题：Error:java.util.concurrent.ExecutionException: com.android.builder.internal.aapt.AaptException:
    这个问题一般会在打包的时候遇到，查阅了网上很多资料都是说因为项目路径过长原因导致，但是其实很多时候并不是的，其主要原因是builde.gradle会在你打包的时候去检查你的res资源，一旦出现不规范就会出现该错误。
    以上是问题所在，解决方案：
    当然解决方案就是我们主动去禁止它检查，即在你Module的builde.gradle中添加以下代码：*/
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

}

dependencies {
    api 'com.android.support:support-v4:24+'
    api 'com.google.code.gson:gson:2.2.4'
    api files('libs/Ad_Android_SDK.jar')
    api files('libs/afinal_0.5.1_bin.jar')
    api files('libs/AMap_Location_V3.1.0_20161027.jar')
    api files('libs/httpclient-4.3.5.jar')
    api files('libs/httpcore-4.3.2.jar')
    api files('libs/httpmime-4.3.5.jar')
    api files('libs/litepal.jar')
    api files('libs/okhttp-3.3.1.jar')
    api files('libs/okio-1.8.0.jar')
    api files('libs/picasso-2.5.2.jar')
    api files('libs/TingPhoneOpenSDK_5.2.0.jar')
    api files('libs/universal-image-loader-1.9.2.jar')
    api files('libs/volley.jar')
    api files('libs/XmDownload_1.4.jar')
    api files('libs/xutils3.jar')
    /*   极光推送*/
    api 'cn.jiguang.sdk:jpush:3.1.5'
    // 此处以JPush 3.1.5 版本为例。
    api 'cn.jiguang.sdk:jcore:1.2.3'
    // 此处以JCore 1.2.3 版本为例。
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation files('libs/TingPhoneOpenSDK_5.2.0.jar')
    implementation 'com.android.support:appcompat-v7:22.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}
