<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/fragment_category_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/fragment_category_fl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x135"
                android:background="@drawable/default_banner"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <com.ijiakj.radio.widget.MyGridView
                android:id="@+id/fragment_category_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>