<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 轮播图 -->

    <android.support.v4.view.ViewPager
        android:id="@+id/item_home_picture_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x135" />

    <!-- 指针容器 -->

    <LinearLayout
        android:id="@+id/item_home_picture_container_indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x16"
        android:layout_alignParentBottom="true"
        android:background="#32252424"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>

</RelativeLayout>